@EndUserText.label: 'Serv Definition for Travel App'
define service ZUI_ALP_RAP_Travel {
  expose ZC_ALP_RAP_Travel  as Travel;
  expose ZC_ALP_RAP_BOOKING as Booking;
  expose ZCE_ALP_RAP_AGENCY as Agency;
  expose /DMO/I_Customer    as Customer;
  expose /DMO/I_Flight      as Flight;
  expose /DMO/I_Carrier     as Carrier;
  expose /DMO/I_Connection  as Connection;
  expose /DMO/I_Airport     as Airport;
  expose I_Currency         as Currency;
  expose I_Country          as country;
}